COMPOSE_PROJECT_NAME=dz-blog
DOMAIN=dz.local
# Feel free to change this to something else. It can be used by other hosts
# to communicate with the web service inside the proxy network.
HOST_ALIAS=$COMPOSE_PROJECT_NAME

# Change this with your user ID (ie. `id -g`)
PGID=1000
# Change this with your user ID (ie. `id -u`)
PUID=1000

# Change this with your proxy's (eg. Traefik) IP address.
PROXY_IP_ADDRESS=172.18.0.1
# Change this to the external network that your proxy is connected to.
PROXY_NETWORK=proxy

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

AUTH_KEY=secret
AUTH_SALT=secret
LOGGED_IN_KEY=secret
LOGGED_IN_SALT=secret
NONCE_KEY=secret
NONCE_SALT=secret
SECURE_AUTH_KEY=secret
SECURE_AUTH_SALT=secret

WP_ENVIRONMENT_TYPE=local
WP_MEMORY_LIMIT=256M
SCRIPT_DEBUG=true
WP_DEBUG=true
WP_DEBUG_LOG=true

SMTP_HOST=''
SMTP_PASS=''
SMTP_PORT=''
SMTP_USER=''
