.DS_Store
*.log

.env

# Composer
**/vendor/**

# wp-content
services/backend/wp-content/db.php
services/backend/wp-content/fonts/*
services/backend/wp-content/object-cache.php
services/backend/wp-content/perms.txt
services/backend/wp-content/plugins/*
!services/backend/wp-content/plugins/index.php
services/backend/wp-content/upgrade/*
services/backend/wp-content/uploads/*
!services/backend/wp-content/uploads/index.php

# Cache
services/backend/wp-content/cache
services/backend/wp-content/advanced-cache.php
services/backend/wp-content/wp-cache-config.php

# Docker
docker-compose.override.y*ml
