---
stages:
  - lint

variables:
  COMPOSER_HOME: .composer

enable_merge:
  stage: lint
  rules:
    - if: $CI_MERGE_REQUEST_ID
  script: echo true

lint_php:
  image: composer
  stage: lint
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - $COMPOSER_HOME
  rules:
    - if: $CI_MERGE_REQUEST_ID
      changes:
        - ".phpcs.xml.dist"
        - "composer.json"
        - "composer.lock"
        - "**/*.php"
  script: |
    composer install --quiet
    composer run-script lint -- -q
